# B_Babylonis

./: .gitignore  README.md
Bibliotheca Babylonis/: README.md  pom.xml
Bibliotheca Babylonis/res/books/babylonian/: book1.txt
Bibliotheca Babylonis/res/books/oldNorth/: book1.txt
Bibliotheca Babylonis/src/main/java/bibliotheca/: BabylonianBook.java  Book.java  Main.java  OldNorthBook.java
Bibliotheca Babylonis/src/main/java/bibliotheca/books/: BabylonianBook.java  Book.java  OldNorthBook.java
Dialogues/: pom.xml
ImgToASCII/: nbactions.xml  notes.txt  pom.xml
ImgToASCII/src/main/java/gui/: MainMenu.java  MainPanel.java  MainWindow.java
ImgToASCII/src/main/java/newpackage/: ImgBreak.java  Runner.java
ImgToASCII/src/main/java/run/: Runner.java
LexiconEditor JavaEE/: pom.xml
LexiconEditor JavaEE/src/main/java/beans/: CuttingBean.java  EmailValidator.java  FeedbackBean.java  KnowListEditor.java  LoginUser.java  PasswordValidator.java  RegisterUser.java  Selection.java  SettingsBean.java  ToStudy.java
LexiconEditor JavaEE/src/main/webapp/WEB-INF/: beans.xml
Life-emulator/: build.xml  readme.txt
Life-emulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Life-emulator/nbproject/private/: private.properties  private.xml
Life-emulator/src/runner/: Runner.java
Life-emulator/src/x/data/ucf/: XUcfCoder.java
Life-emulator/src/x/gui/: MainWindow.java  Map.java
Life-emulator/src/x/gui/control/: XControlPanel.java
Life-emulator/src/x/ucf/: UcfCoder.java
RPGTest/: pom.xml
Rog_pg/: gmap.html  map.js  map.txt  pom.xml
Rog_pg/bestMaps/: 256x256gcave_0.txt
Rog_pg/src/main/java/rog_pg/: GCave.java  GDungeon.java  GForest.java  GMap.java  GenerateMap.java  Main.java  MainApp.java  OutputMap.java  PathFinder.java  Point.java  Room.java
Rog_pg/src/main/resources/fxml/: mainWin.fxml
Tekom test/: README.txt  interfaces.txt
Tekom test/CiscoTKM/: dependency-reduced-pom.xml  interfaces.txt  pom.xml
Tekom test/checkpoint_firewall/: .classpath  .project  README.txt  agent.properties
Tekom test/checkpoint_firewall/classes/: checkpoint_firewall.agctx
Tekom test/checkpoint_firewall/client/: checkpoint_firewall.bnd
Tekom test/checkpoint_firewall/modeling/: 10.130.2.3-n.txt  10.130.2.4-n.txt  10.130.4.10-n.txt  10.130.4.13.txt  10.130.4.14.txt
Tekom test/checkpoint_firewall/server/: checkpoint_firewall.bnd
Tekom test/checkpoint_smartone/: .project  agent.properties
Tekom test/checkpoint_smartone/classes/: checkpoint_smartone.agctx
Tekom test/checkpoint_smartone/client/: checkpoint_smartone.bnd
Tekom test/checkpoint_smartone/server/: checkpoint_smartone.bnd
Tekom test/gdepri_t861/: .project  agent.properties
Tekom test/gdepri_t861/classes/: gdepri_t861.agctx
Tekom test/gdepri_t861/classes/client/: gdepri_t861.bnd
Tekom test/gdepri_t861/classes/metadata/: ddl-script.sql  t861-include2compile  t861-include2ddl  t861-include2jar
Tekom test/gdepri_t861/classes/server/: cimClasses.txt  gdepri_t861.bnd
Tekom test/gdepri_t861/instrumentation/: instrumentation.aig
(+184 files in other folders)
